export default {
  lottery: {
    enter: 'Enter',
    play: 'Play',
    finish: 'Reveal Winners',
    replay: 'Replay',
    continue: 'Continue',
    gotoAddMember: 'Goto Add Member',
    useDefaultData: 'Use Default Data',
    nowDrawing: 'Now Drawing',
  },
  operation: {
    add: 'Add',
    edit: 'Edit',
    save: 'Save',
    confirm: 'Confirm',
    cancel: 'Cancel',
    init: 'Init',
    query: 'Query',
    create: 'Create',
    bulkCreate: 'Bulk Create',
    update: 'Update',
    delete: 'Delete',
    bulkDelete: 'Bulk Delete',
    clear: 'Clear',
    confirm_replay: '$t(operation.confirm) $t(lottery.replay) ?',
    confirm_delete: '$t(operation.confirm) $t(operation.delete) ?',
    confirm_bulkDelete: '$t(operation.confirm) $t(operation.bulkDelete) ?',
    confirm_clear: '$t(operation.confirm) $t(operation.clear) ?',
    confirm_clearAll: '$t(operation.confirm) $t(general.clearAll) ?',
  },
  setting: 'Setting',
  backToLottery: 'Back To Lottery',
  pleaseInput: 'Please Input',
  pleaseSelect: 'Please Select',
  success: 'Success',
  fail: 'Fail',
  data: 'Data',
  totalCount: 'Total {{total}} items',
  algorithm: {
    shuffle: 'Random Shuffle Algorithm',
    weightedRandom: 'Weighted Random Algorithm',
  },
  general: {
    title: 'General Config',
    lotteryTitle: 'Lottery Title',
    algorithm: 'Algorithm',
    dangerZone: 'Danger Zone',
    clearAll: 'Clear All Data and Exit',
    clearAllWarning: 'Once you clean the page, there is no going back. Please be certain.',
    clearAllDesc: 'As a pure static page, storage is completely dependent on browser and the data size is always large. If not manually cleaned, it will occupy space for a long time.',
  },
  member: {
    title: 'Member Management',
    excelImport: 'Excel Import',
    downloadTemplate: 'Download Import Template',
  },
  award: {
    title: 'Award Config',
    prize: 'Prize',
    quota: 'Quota',
    status: {
      ready: 'Ready',
      running: 'Running',
      finished: 'Finished',
    },
  },
  record: {
    title: 'Award Record',
    exportData: 'Export Data',
  },
  music: {
    title: 'Music Config',
    play: 'Play',
    pause: 'Pause',
    next: 'Next',
    mute: 'Mute',
    openingMusic: 'Opening Music',
    lotteryMusic: 'Lottery Music',
    winningMusic: 'Winning Music',
    type: {
      builtin: 'Builtin',
      custom: 'Custom',
    },
  },
  columns: {
    name: 'Name',
    avatar: 'Avatar',
    employeeId: 'Employee ID',
    department: 'Department',
    awardName: 'Award Name',
    prize: 'Prize',
    prizeUrl: 'Prize Preview',
    awardCount: 'Count',
    awardRepeat: 'Allow Repeat Winning',
    awardEnable: 'Enable',
    awardStatus: 'Status',
    awardTime: 'Award Time',
    musicName: 'Name',
    size: 'Size',
    duration: 'Duration',
    play: 'Play',
    type: 'Type',
    operation: 'Operation',
  },
  tooltip: {
    awardRepeat: 'Allow winner continue participate in this award or not.',
    awardEnable: 'Enable this award and display in the list or not.',
  },
  instruction: {
    title: 'Instruction',
    h1: 'How To Use It',
    paragraphs: [
      {
        title: 'Overview',
        content: 'Pure static page without backend API services; storage relies on IndexedDB and LocalStorage.',
      },
      {
        title: 'Lottery Page',
        content: '',
        children: [],
      },
      {
        title: 'Setting Page',
        content: '',
        children: [],
      },
    ],
  },
};
