export default {
  lottery: {
    enter: 'Enter',
    play: 'Play',
    finish: 'Reveal Winners',
    replay: 'Replay',
    continue: 'Continue',
    gotoAddMember: 'Goto Add Member',
    useDefaultData: 'Use Default Data',
    nowDrawing: 'Now Drawing',
  },
  operation: {
    add: 'Add',
    edit: 'Edit',
    save: 'Save',
    confirm: 'Confirm',
    cancel: 'Cancel',
    init: 'Init',
    query: 'Query',
    create: 'Create',
    bulkCreate: 'Bulk Create',
    update: 'Update',
    delete: 'Delete',
    bulkDelete: 'Bulk Delete',
    clear: 'Clear',
    confirm_replay: '$t(operation.confirm) $t(lottery.replay) ?',
    confirm_delete: '$t(operation.confirm) $t(operation.delete) ?',
    confirm_bulkDelete: '$t(operation.confirm) $t(operation.bulkDelete) ?',
    confirm_clear: '$t(operation.confirm) $t(operation.clear) ?',
    confirm_clearAll: '$t(operation.confirm) $t(general.clearAll) ?',
  },
  setting: 'Setting',
  backToLottery: 'Back To Lottery',
  pleaseInput: 'Please Input',
  pleaseSelect: 'Please Select',
  success: 'Success',
  fail: 'Fail',
  data: 'Data',
  totalCount: 'Total {{total}} items',
  algorithm: {
    shuffle: 'Random Shuffle Algorithm',
    weightedRandom: 'Weighted Random Algorithm',
  },
  general: {
    title: 'General Config',
    lotteryTitle: 'Lottery Title',
    algorithm: 'Algorithm',
    dangerZone: 'Danger Zone',
    clearAll: 'Clear All Data and Exit',
    clearAllWarning: 'Once you clean the page, there is no going back. Please be certain.',
    clearAllDesc: 'As a pure static page, storage is completely dependent on browser and the data size is always large. If not manually cleaned, it will occupy space for a long time.',
  },
  member: {
    title: 'Member Management',
    excelImport: 'Excel Import',
    downloadTemplate: 'Download Import Template',
  },
  award: {
    title: 'Award Config',
    prize: 'Prize',
    quota: 'Quota',
    status: {
      ready: 'Ready',
      running: 'Running',
      finished: 'Finished',
    },
  },
  record: {
    title: 'Award Record',
    exportData: 'Export Data',
  },
  music: {
    title: 'Music Config',
    play: 'Play',
    pause: 'Pause',
    next: 'Next',
    mute: 'Mute',
    openingMusic: 'Opening Music',
    lotteryMusic: 'Lottery Music',
    winningMusic: 'Winning Music',
    type: {
      builtin: 'Builtin',
      custom: 'Custom',
    },
  },
  columns: {
    name: 'Name',
    avatar: 'Avatar',
    employeeId: 'Employee ID',
    department: 'Department',
    awardName: 'Award Name',
    prize: 'Prize',
    prizeUrl: 'Prize Preview',
    awardCount: 'Count',
    awardRepeat: 'Allow Repeat Winning',
    awardEnable: 'Enable',
    awardStatus: 'Status',
    awardTime: 'Award Time',
    musicName: 'Name',
    size: 'Size',
    duration: 'Duration',
    play: 'Play',
    type: 'Type',
    operation: 'Operation',
  },
  tooltip: {
    awardRepeat: 'Allow winner continue participate in this award or not.',
    awardEnable: 'Enable this award and display in the list or not.',
  },
  instruction: {
    title: 'Instruction',
    h1: 'How To Use It',
    paragraphs: [
      {
        title: 'Overview',
        content: 'Pure static page without backend API services; storage relies on IndexedDB and LocalStorage.',
      },
      {
        title: 'Lottery Page',
        content: 'The main page of the lottery. After setup the data, all the activities will be carried out here.',
        children: [
          {
            title: 'Lottery Zone',
            content: '屏幕中央区域。上方是抽奖标题，中间是成员卡片展示区域，下方是控制抽奖流程的操作按钮',
          },
          {
            title: 'Award List',
            content: '位置在屏幕左侧边缘，展示当前所有抽取奖项，可收缩并支持拖拽调整顺序。因为奖项是自上而下抽取的，所以调整奖项顺序就可以控制抽奖顺序。',
          },
          {
            title: 'Operation Bar',
            content: '位置在顶部右侧，目前有【Mute】、【language switch】、【Enter Settings】三个操作。',
          },
        ],
      },
      {
        title: 'Setting Page',
        content: 'The backend pages which manage members, awards, music, results, etc.',
        children: [
          {
            title: '$t(general.title)',
            content: '目前支持配置【$t(general.lotteryTitle)】、【Clear All Data】等操作。',
          },
          {
            title: '$t(member.title)',
            content: '成员的导入、添加、编辑、删除、清空等操作。提供成员导入模版可供下载。',
          },
          {
            title: '$t(award.title)',
            content: '奖项的添加、编辑、删除、清空等操作。',
          },
          {
            title: '$t(record.title)',
            content: '记录抽奖结果，可导出为 excel 文件。',
          },
          {
            title: '$t(music.title)',
            content: '音乐文件的添加、删除等操作，并可配置开场音乐、抽奖音乐、开奖音乐等。',
          },
          {
            title: '$t(instruction.title)',
            content: 'This page it is.',
          },
        ],
      },
    ],
  },
};
