export default {
  lottery: {
    enter: 'Enter',
    play: 'Play',
    finish: 'Reveal Winners',
    replay: 'Replay',
    continue: 'Continue',
    gotoAddMember: 'Goto Add Member',
    useDefaultData: 'Use Default Data',
    nowDrawing: 'Now Drawing',
  },
  operation: {
    add: 'Add',
    edit: 'Edit',
    save: 'Save',
    confirm: 'Confirm',
    cancel: 'Cancel',
    init: 'Init',
    query: 'Query',
    create: 'Create',
    bulkCreate: 'Bulk Create',
    update: 'Update',
    delete: 'Delete',
    bulkDelete: 'Bulk Delete',
    clear: 'Clear',
    confirm_bulkDelete: '$t(operation.confirm) $t(operation.bulkDelete) ?',
    confirm_clear: '$t(operation.confirm) $t(operation.clear) ?',
  },
  setting: 'Setting',
  backToLottery: 'Back To Lottery',
  pleaseInput: 'Please Input',
  pleaseSelect: 'Please Select',
  success: 'Success',
  fail: 'Fail',
  data: 'Data',
  general: {
    title: 'General Config',
    lotteryTitle: 'Lottery Title',
    algorithm: 'Algorithm',
    dangerZone: 'Danger Zone',
    clearAll: 'Clear All Data and Exit',
  },
  member: {
    title: 'Member Management',
    excelImport: 'Excel Import',
    downloadTemplate: 'Download Import Template',
  },
  award: {
    title: 'Award Config',
    prize: 'Prize',
    quota: 'Quota',
    status: {
      ready: 'Ready',
      running: 'Running',
      finished: 'Finished',
    },
  },
  record: {
    title: 'Award Record',
    exportData: 'Export Data',
  },
  music: {
    title: 'Music Config',
    play: 'Play',
    pause: 'Pause',
    next: 'Next',
    mute: 'Mute',
    openingMusic: 'Opening Music',
    lotteryMusic: 'Lottery Music',
    winningMusic: 'Winning Music',
  },
  columns: {
    name: 'Name',
    avatar: 'Avatar',
    employeeId: 'Employee ID',
    department: 'Department',
    awardName: 'Award Name',
    prize: 'Prize',
    prizeUrl: 'Prize Preview',
    awardCount: 'Count',
    awardRepeat: 'Allow Repeat Winning',
    awardEnable: 'Enable',
    awardStatus: 'Status',
    awardTime: 'Award Time',
    musicName: 'Name',
    size: 'Size',
    duration: 'Duration',
    play: 'Play',
    type: 'Type',
    operation: 'Operation',
  },
  tooltip: {

  },
  instruction: {
    title: 'Instruction',
    h1: 'How To Use It',
    paragraphs: [
      {
        title: 'Overview',
        content: 'Pure static page without backend API services; storage relies on IndexedDB and LocalStorage.',
      },
      {
        title: 'Lottery Page',
        content: '',
        children: [],
      },
      {
        title: 'Setting Page',
        content: '',
        children: [],
      },
    ],
  },
};
