export default {
  lottery: {
    enter: '进入抽奖',
    play: '开始抽奖',
    finish: '停止并开奖',
    replay: '重新抽奖',
    continue: '继续抽奖',
    gotoAddMember: '去添加成员',
    useDefaultData: '使用默认数据',
  },
  operation: {
    add: '添加',
    edit: '编辑',
    save: '保存',
    cancel: '取消',
    init: '初始化',
    query: '查询',
    create: '创建',
    bulkCreate: '批量创建',
    update: '更新',
    delete: '删除',
    bulkDelete: '批量删除',
    clear: '清空',
  },
  setting: '设置',
  backToLottery: '返回抽奖',
  pleaseInput: '请输入',
  pleaseSelect: '请选择',
  success: '成功',
  fail: '失败',
  data: '数据',
  general: {
    title: '通用配置',
    lotteryTitle: '抽奖标题',
    clearAll: '清空所有缓存',
  },
  member: {
    title: '成员管理',
    excelImport: 'Excel 导入',
    downloadTemplate: '下载导入模版',
  },
  award: {
    title: '奖项配置',
    prize: '奖品',
    quota: '名额',
    status: {
      ready: '未开始',
      running: '进行中',
      finished: '已开奖',
    },
  },
  record: {
    title: '获奖记录',
    exportData: '导出数据',
  },
  music: {
    title: '音乐配置',
    play: '播放',
    pause: '暂停',
    next: '下一首',
    mute: '静音',
    openingMusic: '开场音效',
    lotteryMusic: '抽奖音效',
    winningMusic: '中奖音效',
  },
  instruction: {
    title: '操作说明',
    h1: '使用说明',
    paragraphs: [
      '1. dasdasdasdasdasd',
      '2. fsdfsdfsdfsdfsdfsd',
      '3. dfvsfgdfhrewsdfwdd',
    ],
  },
};
