export default {
  lottery: {
    enter: '进入抽奖',
    play: '开始抽奖',
    finish: '开奖',
    replay: '重新抽奖',
    continue: '继续抽奖',
    gotoAddMember: '去添加成员',
    useDefaultData: '使用默认数据',
    nowDrawing: '当前正在抽取',
  },
  operation: {
    add: '添加',
    edit: '编辑',
    save: '保存',
    confirm: '确认',
    cancel: '取消',
    init: '初始化',
    query: '查询',
    create: '创建',
    bulkCreate: '批量创建',
    update: '更新',
    delete: '删除',
    bulkDelete: '批量删除',
    clear: '清空',
    confirm_replay: '$t(operation.confirm)$t(lottery.replay)？',
    confirm_delete: '$t(operation.confirm)$t(operation.delete)？',
    confirm_bulkDelete: '$t(operation.confirm)$t(operation.bulkDelete)？',
    confirm_clear: '$t(operation.confirm)$t(operation.clear)？',
    confirm_clearAll: '$t(operation.confirm)$t(general.clearAll)？',
  },
  setting: '设置',
  backToLottery: '返回抽奖',
  pleaseInput: '请输入',
  pleaseSelect: '请选择',
  success: '成功',
  fail: '失败',
  data: '数据',
  totalCount: '共 {{total}} 条',
  algorithm: {
    shuffle: '随机洗牌算法',
    weightedRandom: '加权随机算法',
  },
  general: {
    title: '通用配置',
    lotteryTitle: '抽奖标题',
    algorithm: '算法',
    dangerZone: '危险操作',
    clearAll: '清空数据并退出',
    clearAllWarning: '一旦清理页面，无法撤销。请务必确认。',
    clearAllDesc: '由于是纯静态页面，存储完全依赖浏览器，且数据量往往很大，若不手动清理则会长期占用空间。',
  },
  member: {
    title: '成员管理',
    excelImport: 'Excel 导入',
    downloadTemplate: '下载导入模版',
  },
  award: {
    title: '奖项配置',
    prize: '奖品',
    quota: '名额',
    status: {
      ready: '未开始',
      running: '进行中',
      finished: '已开奖',
    },
  },
  record: {
    title: '获奖记录',
    exportData: '导出数据',
  },
  music: {
    title: '音乐配置',
    play: '播放',
    pause: '暂停',
    next: '下一首',
    mute: '静音',
    openingMusic: '开场音效',
    lotteryMusic: '抽奖音效',
    winningMusic: '中奖音效',
    type: {
      builtin: '内置',
      custom: '自定义',
    },
  },
  columns: {
    name: '姓名',
    avatar: '头像',
    employeeId: '工号',
    department: '部门',
    awardName: '奖项',
    prize: '奖品',
    prizeUrl: '预览',
    awardCount: '名额',
    awardRepeat: '允许重复中奖',
    awardEnable: '是否启用',
    awardStatus: '状态',
    awardTime: '获奖时间',
    musicName: '名称',
    size: '大小',
    duration: '时长',
    play: '播放',
    type: '类型',
    operation: '操作',
  },
  tooltip: {
    awardRepeat: '是否允许已获奖人员继续抽取此奖项',
    awardEnable: '是否启用此奖项并在抽奖列表中展示',
  },
  instruction: {
    title: '操作说明',
    h1: '如何使用',
    paragraphs: [
      {
        title: '概述',
        content: '纯静态页面，无需部署后端服务。数据存储依赖 IndexedDB 和 Localstorage。支持 excel 文件导入成员数据（请使用提供的模板）。支持抽奖结果导出为 excel 文件。支持自上传抽奖音效。',
      },
      {
        title: '抽奖页面',
        content: '抽奖活动的主页面，配置好数据之后的活动均在这里进行。',
        children: [
          {
            title: '抽奖区域',
            content: '屏幕中央区域。上方是抽奖标题，中间是成员卡片展示区域，下方是控制抽奖流程的操作按钮',
          },
          {
            title: '奖项列表',
            content: '位置在屏幕左侧边缘，展示当前所有抽取奖项，可收缩并支持拖拽调整顺序。因为奖项是自上而下抽取的，所以调整奖项顺序就可以控制抽奖顺序。',
          },
          {
            title: '操作栏',
            content: '位置在顶部右侧，目前有【静音】、【语言切换】、【进入设置界面】三个操作。',
          },
        ],
      },
      {
        title: '配置页面',
        content: '管理成员、奖项、音乐、结果等相关的后台页面。',
        children: [
          {
            title: '$t(general.title)',
            content: '目前支持配置【抽奖标题】、【清空所有数据】等操作。',
          },
          {
            title: '$t(member.title)',
            content: '成员的导入、添加、编辑、删除、清空等操作。提供成员导入模版可供下载。',
          },
          {
            title: '$t(award.title)',
            content: '奖项的添加、编辑、删除、清空等操作。',
          },
          {
            title: '$t(record.title)',
            content: '记录抽奖结果，可导出为 excel 文件。',
          },
          {
            title: '$t(music.title)',
            content: '音乐文件的添加、删除等操作，并可配置开场音乐、抽奖音乐、开奖音乐等。',
          },
          {
            title: '$t(instruction.title)',
            content: '就是本页面。',
          },
        ],
      },
    ],
  },
};
